#
# Copyright 2013 Samuel Lampa <samuel(dot)lampa(at)gmail(dot)com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from "Alternate" theme by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Saml
description=Samuel Lampas Theme
version=1.22.0
author=Samuel Lampa
url=http://saml.rilspace.org

[named_styles]

default=0xFFFFFF;0x000000;false;false
error=0xFFFFFF;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000000;0xCCCC00;
current_line=0xFFFFFF;0x444444;true
brace_good=0x0000ff;0x000000;true;false
brace_bad=0xff0000;0x000000;true;false
margin_line_number=0xFFFFFF;0xd0d0d0
margin_folding=0xFFFFFF;0xdfdfdf
fold_symbol_highlight=0x000000
indent_guide=0xc0c0c0
caret=0xffffff;0x000000;false
marker_line=0xFFFFFF;0xFF0000
marker_search=0xFFFFFF;0xFFFF00
marker_mark=0xFFFFFF;0xb8f4b8
call_tips=0xc0c0c0;0x000000;false;false
white_space=0xc0c0c0;0x000000;true;false

# Programming languages
#-------------------------------------------------------------------------------

# 0x3F7F5F
comment=0x669966
comment_doc=0x338833
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0x0000ff
number_1=0x0000ff
number_2=0x0000ff

type=0x660066
class=type
function=0x000080
parameter=function

keyword=0x6699ff
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_2
keyword_4=keyword_2

identifier=0xCDCDCD
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=0xff00ff
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xFFFFFF;0xe0c0e0
character=string_1
backtick=string_2
here_doc=string_2

scalar=number
label=default,bold
preprocessor=0x808000
regex=number_1
operator=0xFF0000
decorator=string_1,bold
other=0xcc0000

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0xcc00cc
tag_unknown=tag,bold
tag_end=tag,bold
attribute=tag
attribute_unknown=attribute,bold
value=string
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=0x008B8B
line_removed=0x6A5ACD
line_changed=preprocessor
