[global_config]
  title_receive_bg_color = "#c9a200"
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#336699"
  handle_size = 1
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#ff2727:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ff7f7f:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.73
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    font = Monospace 9
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
