[global_config]
  window_state = fullscreen
  handle_size = 1
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_receive_bg_color = "#c9a200"
  title_transmit_bg_color = "#878787"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#ff2727:#4e9a06:#c4a000:#34609a:#9c5ea5:#06989a:#95906a:#dddddd:#ff7f7f:#8ae234:#fce94f:#70a7e2:#da84d1:#34e2e2:#e2dfa6"
    background_image = None
    background_darkness = 0.78
    scrollback_lines = 10000
    background_type = transparent
    use_system_font = False
    foreground_color = "#dddddd"
    show_titlebar = False
    font = Monospace 10
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
